* {
  color: #fefcfd;

  *::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  *::-webkit-scrollbar-thumb {
    background: #f0c808;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
  *::-webkit-scrollbar-track {
    background: #27262c;
  }
}
.body-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  //   align-items: center;
  background-color: #27262c;
  height: 60vh;

  .content-div {
    display: flex;
    flex-direction: column;
    width: 90%;

    .body-h3 {
      margin-top: 2%;
      align-self: center;
      font-size: 3rem;
      color: #fefcfd;
    }
    .dash {
      color: #fefcfd;
      align-self: center;
      font-size: 4rem;
      margin-bottom: 1%;
    }

    .about-me-info {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      margin: auto 0;
    }
    .about-me-text {
      background-color: #1c1c21;
      display: flex;
      flex-direction: column;
      border: 7px double #0892a5;
      justify-content: center;
      align-self: center;
      width: 60%;
      height: 300px;

      h3 {
        text-align: center;
        font-size: 2rem;
      }

      p {
        margin-top: 2%;
        padding: 0 2%;
        font-weight: 500;
      }
    }
    .skills {
      background-color: #1c1c21;
      display: flex;
      flex-direction: column;
      width: 20%;
      align-self: center;
      justify-content: center;
      align-items: center;
      border: 7px double #f0c808;
      height: 300px;
      font-size: 1.1rem;

      h3 {
        font-size: 2rem;
        margin-top: 5%;
        margin-bottom: 2%;
      }
      p {
        padding: 2% 0;
        font-weight: 500;
      }
    }
  }
}
