.contactForm-container {
  display: flex;
  background-color: #27262c;
  // background-color: white;
  height: 75vh;
  justify-content: center;

  .form-container-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    //   background-color: #42424D;
    width: 50%;
    height: 100%;

    form {
      width: 85%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //   border: 1px solid green;

      .messageInputBox {
        align-self: center;
        width: 100%;
        color: white;
        background-color: #1c1c21;

        ::placeholder{
            color: white;
        }
      }
    }

    .textInputBox {
      background-color: #1c1c21;
      width: 400px;
      border-radius: 5px;

      ::placeholder{
        color: white;
    }
    }

    .textField-div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5%;
    }
  }
}
