.cardContainer {
  display: flex;
  margin: 15% 0;
  transform: rotate(90deg);

  @media (max-width: 500px) {
    transform: none;
  }

  .card {
    height: 450px;
    width: 700px;
    min-width: 650px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #15141d;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    scroll-snap-align: start;
    clear: both;
    position: relative;

    &:hover {
      transform: translate(-3rem, -3rem);
      margin-right: 20%;
    }

    @media (max-width: 500px) {
      min-width: 350px;
      padding: 1rem;
      width: 100px;
      height: 450px;

      &:hover {
        transform: none;
        margin-right: 0;
      }
    }
  }

  .card-header {
    margin-bottom: auto;
  }

  .card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
    width: 72%;

    @media (max-width: 500px) {
      width: 100%;
    }
  }
  .title {
    width: 70%;

    @media (max-width: 500px) {
      width: 100%;
      text-align: center;
    }
  }
  .card-header img {
    height: 150px;
    width: 80%;
    border-radius: 20px;
    object-position: center;
    // object-fit: fill;
  }
  .skillsItemsDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;
    margin-top: 45%;
    width: 75%;
    font-size: 1.2rem;
    list-style: none;

    li {
      margin: 8%;
      text-align: center;
    }
  }

  .skillsUsed {
    position: absolute;
    margin: 6% 7% 0% 0%;
    top: 27px;
    right: 0;
  }

  .skillsList {
    background: #27262c;
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    padding: 5% 0;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 16px;

    @media (max-width: 500px) {
      display: none;
    }
  }

  .projectTextList {
    width: 70%;

    @media (max-width: 500px) {
      width: 100%;
    }

    li > p {
      width: 100%;
    }
  }

  .projectButtonsDiv {
    // border: 1px solid blue;
    width: 60%;
    height: 50px;
    // margin-bottom: 3%;
    @media (max-width: 500px) {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }

  .projectButtons {
    display: flex;
    justify-content: space-between;
    // border: 1px solid red;
    margin: 1%;
    align-items: center;
    height: 100%;

    @media (max-width: 500px) {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }

  .cardButton {
    width: 120px;
    align-self: center;
    margin-top: 3%;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0);
    color: #fefcfd;
    border: 2px double #f0c808;
    padding: 1%;
    font-weight: 500;
    text-decoration: none;

    &:hover {
      padding: 1.5%;
      // font-size: 1.1rem;
      text-decoration: none;
    }

    a {
      color: #fefcfd;

      &:hover,
      :visited {
        text-decoration: none;
        color: #fefcfd;
      }
    }
  }

  .cardButtonBlue {
    border: 2px double #0892a5;
    width: 120px;
    align-self: center;
    margin-top: 3%;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0);
    color: #fefcfd;
    padding: 1%;
    font-weight: 500;
    text-decoration: none;

    &:hover {
      padding: 1.5%;

      text-decoration: none;
    }

    a {
      color: #fefcfd;

      &:hover,
      :visited {
        text-decoration: none;
        color: #fefcfd;
      }
    }
  }

  .projectTextList {
    p {
      padding: 0 2% 0 0;
      width: 60%;
      word-wrap: break-word;
    }
  }
}
