.scrollDiv {
  // overflow-y: hidden;
  // height: 80%;
  // width: 1000px;
  // overflow-y: scroll;
  // overflow-x: scroll;
  // margin: 0;

  .carouselDiv {
    display: flex;
    background: #42424d;
    // background-color: white;
    // height: 65vh;
    // justify-content: center;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 3rem;
      margin-top: 2%;

      @media(max-width: 500px) {
        margin-top: 5%;
      }
    }
    .dash {
      color: #fefcfd;
      align-self: center;
      font-size: 4rem;
      // margin-bottom: .5%;
    }
  }
  .outerCardList {
    // border: 3px solid green;
    width: 100%;
    height: 60vh;
    margin: 0;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    background: #42424d;
    // transform: rotate(90deg);
    justify-content: center;
    align-items: center;

    @media (max-width: 500px) {
      height: 500px;
    }
  }

  .cardList {
    margin: 0;
    // align-self: flex-end;
    transform: rotate(-90deg);
    // border: 1px solid red;
    background: #42424d;
    // margin: 0 auto;
    display: flex;
    padding: 3rem;
    flex-direction: column;
    height: 335%;
    width: 30%;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: 0.2s;
    justify-content: space-between;

    @media (max-width: 500px) {
      width: 900px;
      height: 100%;
      padding: 0;
      width: 100vw;
      transform: none;
      align-items: center;
    }
  }

  .cardList::-webkit-scrollbar {
    width: 10px;
    height: 10px;

    @media (max-width: 500px) {
      width: 0px;
      height: 0px;
    }
  }

  .cardList::-webkit-scrollbar-thumb {
    background: #f0c808;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);

    @media (max-width: 500px) {
      background: none;
      border-radius: 0px;
      border: none;
      box-shadow: none;
    }
  }
}
