

.carousel-container {
  display: flex;
  justify-content: center;
  background-color: #42424D;
  height: 80vh;
  align-items: center;
  flex-direction: column;
  
    h3{
        margin-top: 2%;
        align-self: center;
        font-size: 3rem;
        color: #fefcfd;
    }
    .dash {
        color: #FEFCFD;
        align-self: center;
        font-size: 4rem;
        margin-bottom: 1%;
    }

  .carousel-control-next-icon {
    height: 40px;
    width: 40px;
}

.carousel-control-prev-icon {
    height: 40px;
    width: 40px;
}

  .carousel {
    display: flex;
    height: 500px;
    // background-color: red;
    width: 85%;
    box-shadow: 0px -1px 15px -1px rgba(0,0,0,0.75);

    

    .carousel-item {
      height: 50%;
      width: 100%;

      img {
        object-fit: contain;
      }
      

      .carousel-caption {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
          font-weight: 500;
          align-self: center;
          color: #FEFCFD;
        }
      }
    }
  }
}


